displayName=Special Attack Timers
author=Community
description=Properly tracks special attack regeneration and surge potion cooldown in wave-based content (Colosseum, Doom of Mokhaoitl, Theatre of Blood). Correctly pauses timers between waves/rooms.
tags=colosseum,special,attack,spec,timer,regen,lightbearer,doom,mokhaoitl,delve,tob,theatre,blood,surge,potion
plugins=com.specialattacktimers.SpecialAttackTimersPlugin
